{
  "name": "wordpress-dev-server",
  "version": "0.0.1",
  "description": "Wordpress development server",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "php-proxy-middleware": "^1.0.1",
		"wordpress-installer": "pawelkorus/wordpress-installer"
  }
}
